% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Costa2008}
E.~P. Costa, A.~C. Lorena, A.~C. P. L.~F. Carvalho, and A.~A. Freitas,
  ``Top-down hierarchical ensembles of classifiers for predicting
  g-protein-coupled-receptor functions,'' in \emph{Brazilian Symposium on
  Bioinformatics}, ser. LNBI, vol. 5167.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag, 2008, pp. 35--46.

\bibitem{Ashburner2000}
M.~Ashburner \emph{et~al.}, ``Gene ontology: tool for the unification of
  biology. {T}he {G}ene {O}ntology {C}onsortium.'' \emph{Nature Genetics},
  vol.~25, pp. 25--29, 2000.

\bibitem{Cerri2013}
R.~Cerri, R.~Barros, and A.~C. P. L.~F. Carvalho, ``Hierarchical multi-label
  classification using local neural networks,'' \emph{Journal of Computer and
  System Sciences}, vol.~80, no.~1, pp. 39--56, 2013.

\bibitem{Silla2010}
C.~Silla and A.~Freitas, ``A survey of hierarchical classification across
  different application domains,'' \emph{Data Mining and Knowledge Discovery},
  vol.~22, pp. 31--72, 2010.

\bibitem{Vens2008}
C.~Vens, J.~Struyf, L.~Schietgat, S.~D\v{z}eroski, and H.~Blockeel, ``Decision
  trees for hierarchical multi-label classification,'' \emph{Machine Learning},
  vol.~73, pp. 185--214, 2008.

\bibitem{Alves2010}
R.~Alves, M.~Delgado, and A.~Freitas, ``Knowledge discovery with artificial
  immune systems for hierarchical multi-label classification of protein
  functions,'' in \emph{International Conference on Fuzzy Systems}, 2010, pp.
  2097--2104.

\bibitem{Otero2010}
F.~Otero, A.~Freitas, and C.~Johnson, ``A hierarchical multi-label
  classification ant colony algorithm for protein function prediction,''
  \emph{Memetic Computing}, vol.~2, pp. 165--181, 2010.

\bibitem{Cesa-Bianchi2011}
N.~Cesa-Bianchi, M.~Re, and G.~Valentini, ``Synergy of multi-label hierarchical
  ensembles, data fusion, and cost-sensitive methods for gene functional
  inference,'' \emph{Machine Learning}, pp. 1--33, 2011.

\bibitem{Cesa-Bianchi2010}
N.~Cesa-Bianchi and G.~Valentini, ``{Hierarchical cost-sensitive algorithms for
  genome-wide gene function prediction},'' \emph{Journal of Machine Learning
  Research}, vol.~8, pp. 14--29, 2010.

\bibitem{Valentini2011}
G.~Valentini, ``True path rule hierarchical ensembles for genome-wide gene
  function prediction,'' \emph{IEEE/ACM Transactions on Computational Biology
  and Bioinformatics}, vol.~8, no.~3, pp. 832--847, May 2011.

\bibitem{Kordmahalleh2013}
M.~Kordmahalleh, A.~Homaifar, and B.~Dukka, ``Hierarchical multi-label gene
  function prediction using adaptive mutation in crowding niching,'' in
  \emph{Bioinformatics and Bioengineering (BIBE), 2013 IEEE 13th International
  Conference on}, Nov 2013, pp. 1--6.

\bibitem{Stojanova2013}
D.~Stojanova, M.~Ceci, D.~Malerba, and S.~Dzeroski, ``Using ppi network
  autocorrelation in hierarchical multi-label classification trees for gene
  function prediction,'' \emph{BMC Bioinformatics}, vol.~14, no.~1, p. 285,
  2013.

\bibitem{Cerri2014}
R.~Cerri, R.~C. Barros, A.~A. Freitas, and A.~C. de~Carvalho, ``Evolving
  relational hierarchical classification rules for predicting gene
  ontology-based protein functions,'' in \emph{Proceedings of the 2014
  Conference Companion on Genetic and Evolutionary Computation Companion}, ser.
  GECCO Comp '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2014, pp. 1279--1286.

\bibitem{Bi2014}
W.~Bi and J.~Kwok, ``Mandatory leaf node prediction in hierarchical multilabel
  classification,'' \emph{IEEE Transactions on Neural Networks and Learning
  Systems}, vol.~25, no.~12, pp. 2275--2287, Dec 2014.

\bibitem{Baraniuk2010}
R.~Baraniuk, V.~Cevher, M.~Duarte, and C.~Hegde, ``Model-based compressive
  sensing,'' \emph{IEEE Transactions on Information Theory}, vol.~56, no.~4,
  pp. 1982--2001, April 2010.

\bibitem{Haykin1999}
S.~Haykin, \emph{Neural Networks: A Comprehensive Foundation}, 2nd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice Hall
  PTR, 1999.

\bibitem{Demsar2006}
J.~Dem\v{s}ar, ``Statistical comparisons of classifiers over multiple data
  sets,'' \emph{Journal of Machine Learning Research}, vol.~7, pp. 1--30, 2006.

\bibitem{Rumelhart1986}
D.~E. Rumelhart and J.~L. McClelland, \emph{Parallel distributed processing:
  explorations in the microstructure of cognition}, D.~E. Rumelhart and J.~L.
  McClelland, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT
  Press, 1986, vol.~1.

\bibitem{Riedmiller1993}
M.~Riedmiller and H.~Braun, ``{A Direct adaptive method for faster
  backpropagation learning: The RPROP algorithm},'' in \emph{International
  Conference on Neural Networks}, 1993, pp. 586--591.

\bibitem{Weka}
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten,
  ``{The WEKA data mining software: an update},'' \emph{SIGKDD Explor. Newsl.},
  vol.~11, no.~1, pp. 10--18, 2009.

\bibitem{Huang2004}
G.-B. Huang, Q.-Y. Zhu, and C.-K. Siew, ``Extreme learning machine: a new
  learning scheme of feedforward neural networks,'' in \emph{IEEE International
  Joint Conference on Neural Networks}, vol.~2, July 2004, pp. 985--990 vol.2.

\bibitem{Igel2000}
C.~Igel and M.~Husken, ``Improving the rprop learning algorithm,'' in
  \emph{International Symposium on Neural Computation}, 2000.

\end{thebibliography}
