\relax 
\citation{Costa2008}
\citation{Ashburner2000}
\citation{Ashburner2000}
\citation{Ashburner2000}
\citation{Ashburner2000}
\citation{Cerri2013}
\citation{Cerri2013}
\citation{Silla2010}
\citation{Silla2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Vens2008}
\citation{Alves2010}
\citation{Otero2010}
\citation{Cesa-Bianchi2011}
\citation{Cesa-Bianchi2010,Valentini2011}
\citation{Cesa-Bianchi2011}
\citation{Kordmahalleh2013}
\citation{Stojanova2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of the Gene Ontology Hierarchical Taxonomy. (Adapted from Ashburner et. al. \cite  {Ashburner2000})\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GO}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedWork}{{II}{2}}
\citation{Cerri2014}
\citation{Bi2014}
\citation{Silla2010}
\citation{Baraniuk2010}
\citation{Silla2010}
\@writefile{toc}{\contentsline {section}{\numberline {III}HMC-LMLP}{3}}
\newlabel{sec:HMC-LMLP}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}HMC-LMLP-Comp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}HMC-LMLP-NoComp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Obtaining final predictions}{3}}
\citation{Vens2008}
\citation{Haykin1999}
\newlabel{fig:HMC-LMLP-Comp}{{2a}{4}}
\newlabel{sub@fig:HMC-LMLP-Comp}{{a}{4}}
\newlabel{fig:HMC-LMLP-NoComp}{{2b}{4}}
\newlabel{sub@fig:HMC-LMLP-NoComp}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of HMC-LMLP-Comp and HMC-LMLP-NoComp architectures for a three-level hierarchy.\relax }}{4}}
\newlabel{fig:HMC-LMLP}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Computational complexity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}}
\newlabel{sec:experiments}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets}{4}}
\citation{Demsar2006}
\citation{Vens2008}
\citation{Otero2010}
\citation{Vens2008}
\citation{Rumelhart1986}
\citation{Riedmiller1993}
\citation{Weka}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the datasets: number of attributes ($|A|$), number of classes ($|C|$), number of classes per level (Classes per level), total number of instances (Total) and number of multi-label instances\nobreakspace  {}(Multi).\relax }}{5}}
\newlabel{tab:datasets}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Measure}{5}}
\newlabel{eq:prec}{{1}{5}}
\newlabel{eq:reca}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Parameters}{5}}
\citation{Riedmiller1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}}
\newlabel{sec:discussion}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative example of different depths for the same class.\relax }}{6}}
\newlabel{fig:hrelationships}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Critical diagram presenting results of the 4 HMC-LMLP's versions.\relax }}{6}}
\newlabel{fig:cdNN}{{4}{6}}
\citation{Silla2010}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $AU(\overline {PRC})$ values obtained\relax }}{7}}
\newlabel{tab:prcurves}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Best $AU(\overline {PRC})$ obtained in specific classes for the Seq dataset.\relax }}{7}}
\newlabel{tab:classesSeq}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Critical diagram presenting results of the best HMC-LMLP network and the baseline algorithms.\relax }}{7}}
\newlabel{fig:cdAll}{{5}{7}}
\citation{Huang2004}
\citation{Igel2000}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{Costa2008}{1}
\bibcite{Ashburner2000}{2}
\bibcite{Cerri2013}{3}
\bibcite{Silla2010}{4}
\bibcite{Vens2008}{5}
\bibcite{Alves2010}{6}
\bibcite{Otero2010}{7}
\bibcite{Cesa-Bianchi2011}{8}
\bibcite{Cesa-Bianchi2010}{9}
\bibcite{Valentini2011}{10}
\bibcite{Kordmahalleh2013}{11}
\bibcite{Stojanova2013}{12}
\newlabel{fig:eisenTree}{{6a}{8}}
\newlabel{sub@fig:eisenTree}{{a}{8}}
\newlabel{fig:seqTree}{{6b}{8}}
\newlabel{sub@fig:seqTree}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PR-curves of Rprop-NoComp, Clus-HMC, CLus-HSC, Clus-SC, and {\it  hm}Ant-Miner.\relax }}{8}}
\newlabel{fig:prcurves}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{sec:conclusion}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Cerri2014}{13}
\bibcite{Bi2014}{14}
\bibcite{Baraniuk2010}{15}
\bibcite{Haykin1999}{16}
\bibcite{Demsar2006}{17}
\bibcite{Rumelhart1986}{18}
\bibcite{Riedmiller1993}{19}
\bibcite{Weka}{20}
\bibcite{Huang2004}{21}
\bibcite{Igel2000}{22}
