This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            978 strings with 11895 characters,
and the built_in function-call counts, 17830 in all, are:
= -- 1444
> -- 402
< -- 167
+ -- 222
- -- 64
* -- 869
:= -- 2640
add.period$ -- 46
call.type$ -- 22
change.case$ -- 23
chr.to.int$ -- 381
cite$ -- 22
duplicate$ -- 1277
empty$ -- 1437
format.name$ -- 84
if$ -- 4149
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 212
newline$ -- 89
num.names$ -- 24
pop$ -- 471
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1381
stack$ -- 0
substring$ -- 894
swap$ -- 1070
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 85
width$ -- 24
write$ -- 239
